# Configuration de l'application
PORT=3000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

# Configuration de la base de données
DATABASE_URL=postgresql://localhost:5432/myapp_local

# Configuration SumUp
SUMUP_API_KEY=sup_sk_xxxx
SUMUP_CLIENT_ID=cc_classic_xxxx
SUMUP_CLIENT_SECRET=cc_sk_classic_xxxx
SUMUP_MERCHANT_EMAIL=xxxx@developer.sumup.com

# Configuration JWT
ACCESS_TOKEN_SECRET=xxxx
REFRESH_TOKEN_SECRET=xxxx

# Email
EMAIL_ASSO=xxxx@email.com
EMAIL_PASSWORD=mdp_app_gmail
EMAIL_USER=xxxx@email.com
EMAIL_APP_PASSWORD=mdp_app_gmail

# Telegram
TELEGRAM_BOT_TOKEN=xxxx:xxxx-xxxx
TELEGRAM_CHAT_ID=xxxx

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_SECRET=xxxx
CLOUDINARY_API_KEY=xxxx

