# Configuration de l'application
PORT=3000

# Configuration de la base de données
# Pour SQLite, le chemin est déjà configuré dans database.js

# Configuration Stripe
STRIPE_SECRET_KEY=sk_test_votre_cle_secrete
STRIPE_WEBHOOK_SECRET=whsec_votre_secret_webhook

# Configuration JWT
ACCESS_TOKEN_SECRET=votre_secret_pour_access_token
REFRESH_TOKEN_SECRET=votre_secret_pour_refresh_token

# WhatsApp
WHATSAPP_TOKEN=token_whatsapp
