# Configuration de l'application
PORT=3000
FRONTEND_URL=http://localhost:3000

# Configuration de la base de données
DATABASE_URL=postgresql://postgres:<mot_de_passe>@switchback.proxy.rlwy.net:14028/railway

# Configuration Stripe
STRIPE_SECRET_KEY=sk_test_votre_cle_secrete
STRIPE_WEBHOOK_SECRET=whsec_votre_secret_webhook

# Configuration JWT
ACCESS_TOKEN_SECRET=votre_secret_pour_access_token
REFRESH_TOKEN_SECRET=votre_secret_pour_refresh_token

# WhatsApp
WHATSAPP_TOKEN=token_whatsapp

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=nom_du_cloud
CLOUDINARY_API_SECRET=cle_api_secrete
CLOUDINARY_API_KEY=cle_api
